Nose suppport has been removed
------------------------------
NumPy switched to using pytest in 2018 and nose has been unmaintained for many
years. We have kept NumPy's nose support to avoid breaking downstream projects
who might have been using it and not yet switched to pytest or some other
testing framework. With the arrival of Python 3.12, unpatched nose will raise
an error. It is time to move on.

Decorators removed
^^^^^^^^^^^^^^^^^^
- raises
- slow
- setastest
- skipif
- knownfailif
- deprecated
- parametrize
- _needs_refcount

These are not to be confused with pytest versions with similar names, e.g.,
pytest.mark.slow, pytest.mark.skipif, pytest.mark.parametrize.

Functions removed
^^^^^^^^^^^^^^^^^
- Tester
- import_nose
- run_module_suite
